<html>
    <head>
        <meta charset="utf-8">
        <title>Conversion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="conversion.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="newnavigation.css">
        
    </head>


<body>
   

  <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="newabout.html">About</a>
  <a href="newconverter.html">Converter</a>
  <a href="newconvertedsongs.html">Converted Songs</a>
  <a href="recordings.html">Recorded Music</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div>

<h2 style="text-align:center;color:white;   font-family: 'Times New Roman', serif;
;" >Treble Clef, C-Instrument Conversion (ex. Flute, Oboe, Violin, Piano, Xylophone)</h2>
    

<form onSubmit="return convertFluteNotes();">
    <div style="width: 50%; float:left">
        <h3 class="carnaticHeading" style="color: white;   font-family: 'Times New Roman', serif;
;">Enter Carnatic (ex."s r g m p d n S"): </h3> <br>
        <textarea id="carnaticFlute" rows="15" cols="50"></textarea>
    </div>

    

    

    <div style="width: 50%; float:right">
        <h3 class="westernHeading" style="color: white;   font-family: 'Times New Roman', serif;">Western:</h3> <br>
        <textarea id="westernFlute" rows="15" cols="50"></textarea>
    </div>


    <input type="submit" value="Convert">
    <button type="button" value="Clear" onclick="clearContent()">Clear</button>


</form>
</div>


</body>
</html>

<style>
  textarea {
    background-color: antiquewhite;
    top: 70%;
    position: absolute;
    transform: translate(-36%, -50%);
    color: black;
    text-align: left;
    
}

#carnaticFlute {
    left: 20%;
}

#westernFlute {
    left: 70%;
}

input {
    top: 86%;
    left: 23%;
    position: absolute;
    transform: translate(-36%, 30%);
    color: black;
    text-align: left;
}

button {
    top: 86%;
    left: 28%;
    position: absolute;
    transform: translate(-36%, 30%);
    color: black;
    text-align: left;
}





.carnaticHeading {
    left: 23%;
}

.westernHeading {
    left: 73%;
}



</style>



