<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="newnavigation.css">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="newabout.html">About</a>
  <a href="newconverter.html">Converter</a>
  <a href="newconvertedsongs.html">Converted Songs</a>
  <a href="recordings.html">Recorded Music</a>

  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h2 style="text-align:center;color:white;   font-family: 'Times New Roman', serif;
;"; >Converted Songs</h2>
<h3 style="text-align:center;color:white;  font-family: 'Times New Roman', serif;
;";><i>Download your favorite songs in just one click</i></h3>
<h3 style="text-align:  center;color:white;  font-family: 'Times New Roman', serif;
;";><u>Converted Western Note Songs</u></h3>



<div class="list1">
<a href="./Ramuloo Ramulaa.pdf" target="blank">Ramuloo Ramulaa</a> 
</div>

<style>
  .list1 {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 130px;
  text-decoration: none;
  display: inline-block;

  }
</style>

<div class="list1v">
<a href="./RamulooRamulaa.pdf" target="blank">Ramuloo Ramulaa (Simple Letter Notes Version)</a> 
</div>

<style>
  .list1v {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 130px;
  text-decoration: none;
  display: inline-block;

  }
</style>

  <div class="list2">
            <a href="Panchara Bomma Bomma.pdf" target="blank">Panchadara Bomma Bomma</a>
  </div>

  <style>
  .list2 {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 130px;
  text-decoration: none;
  display: inline-block;

  }
</style>

 <div class="list3">
            <a href="Sirivennela.pdf" target="blank">Sirivennela</a>
        </div>
  <style>
  .list3 {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 130px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 33px;
  }
</style>

<div class="list4">
            <a href="UrvasiUrvasi.pdf" target="blank">Urvasi Urvasi</a>
        </div>
  <style>
  .list4 {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 130px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 33px;


  }
</style>

<div class="list5">
            <a href="HanumanChalisa.pdf" target="blank">Hanuman Chalisa</a>
        </div>
  <style>
  .list5 {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 99px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 33px;

  }
</style>

<h3 style="text-align:  center;color:white;  font-family: 'Times New Roman', serif;
;position: relative;top: 37px";><u>Converted Carnatic Note Songs</u></h3>
<div class="c1">
            <a href="./TwinkleTwinkle.pdf" target="blank">Twinkle Twinkle</a>
        </div>

<style>
  .c1 {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 130px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 70px;

  }
</style>

       <div class="c2">
            <a href="./HappyBirthday.pdf" target="blank">Happy Birthday</a>
        </div>
<style>
  .c2 {
  background-color: lightgray;
  color: black;
  border: 2px solid black;
  padding: 30px 130px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 70px;

  }
</style>


<div class="suggestions">
  <form action=”mailto:lingabhavya@gmail.com”>



    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Suggest any songs you want me to convert.." style="height:100px; width: 390px;position: relative;top: 90px;"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<style>
  .suggestions {
    text-align: center;

  }
</style>


</body>
</html>
