<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="newnavigation.css">
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="newabout.html">About</a>
  <a href="newconverter.html">Converter</a>
  <a href="newconvertedsongs.html">Converted Songs</a>
  <a href="recordings.html">Recorded Music</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<div class="logo">
        <img src="logoo.png" style="width:10%">

</div>

<div class="content">
  <h1>CARNATIC NOTES CONVERTER</h1>
  <h3>Convert your Carnatic notes to Western format and <br> play your favorite Indian music!</h3>
  <div>
    <a href="newconverter.html">
      <button><span></span>Converter</button>
    </a>
    <a href="newconvertedsongs.html">
      <button><span></span>My Indian Collection</button>
    </a>

  </div>
</div>

<style>
* {
  box-sizing: border-box;
}


.content{
  width: 100%;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}
.content h1{
  font size: 70px;
  margin-top: 80px;

}
.content h3{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border:2px solid gold;
  color: #fff;
  cursor:pointer;
  position: relative;
  overflow: hidden;
}

span{
  background: gold;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button: hover span{
    width: 100%;
}
button:hover{
  border:none;
}

</style>

<section class = "pictures">
  <div class="row">
  <div class="column">
    <img src="flute.webp" alt="Flute" style="width:100%; opacity: 0.77;">
  </div>
  <div class="column">
    <img src="violin.jpeg" alt="Violin" style="width:100%; opacity: 0.77;">
  </div>
  <div class="column">
    <img src="piano.jpeg" alt="Piano" style="width:100%;opacity: 0.77;">
  </div>
</div>
</section>

<style>

  .pictures column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
}
</style>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
